<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Essay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #c715a0;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #cc179f;
        }
    </style>
</head>
<body>
    <header>
        <h1>PERSONAL DATA</h1>
        <p>HI I AM MARCHKY </p>
    </header>

    <section>
        <h2>CONTACT INFORMATION</h2>
        <h2>Contact Information</h2>
        <ul>
          <li>Phone: 09055876341</li>
          <li><a href="https://www.facebook.com/marchky.quezondevinagracia">FACEBOOK</a></li>
          <li><a href="https://www.marchkydevinagracia19@gmail.com">EMAIL</a></li>
          <li><a href="https://www.tiktok.com/@marc_ky_19s">TIKTOK</a></li>
          <li><a href="https://instagram.com/iammarcdiorddd?igshid=OGQ5ZDc2ODk2ZA==">INSTAGRAM</a></li>
    
    </section>

    <section>
        <h2>SUMMARY</h2>
        <p>High school is a transformative journey where students navigate academic challenges, form lasting friendships, and discover their passions. From freshman nerves to senior reflections, it's a period of growth, self-discovery, and memorable experiences.</p>
        
    </section>

    <section>
        <h2>EDUCATION🎓</h2>
        <h3>SCHOOL NAME AND COURSE</h3>
        <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY
         </p>BSCS-2
         <h4>ELEMENTARY GRADUATE AWARDS🎓</h4>
         <p> Jastian Contest (gold medal)🥇</p>
         <p> Poster making contest (gold medal)🥇</p>
         <h5> HIGH SCHOOL GRADUATE AWARDS🎓</h5>
         <p> wla kay bugo mn!</p>
         <h6>SENIOR HIGH GRADUATE AWARDS</h6>
         <P>Best in Research title🥇</P>
         <p>Best in Training Corps🥇</p>
         <p>Best in planting🥇</p>
         <p>With Honor🥇</p>

    </section>

    <footer>
        <p>&copy; 2023  All rights reserved.</p>
    </footer>
</body>
</html>